{
  "name": "Fluxo — Portal Proveedor",
  "short_name": "Proveedor",
  "start_url": "/proveedor/portal",
  "scope": "/proveedor",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/api/empresa/icon?size=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/api/empresa/icon?size=512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
